<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Döviz Çevirici</title>
        <meta http-equiv="refresh" content="30">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
      <style>
        .donusturucu{
          width: 50%;
          margin: auto;
          margin-top: 50px;
        }
        .donusturucu h1{
          text-align: center;
        }
        .donusturucu h2{
          text-align: center;
        }
        .donusturucu input{
          width: 100%;
          height: 50px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
        }
        .donusturucu button{
          width: 100%;
          height: 50px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
          background-color: #ccc;
          cursor: pointer;
        }
        .donusturucu textarea{
          width: 100%;
          height: 50px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
        }
        .canliVeri{
          width: 50%;
          margin: auto;
          margin-top: 50px;
        }
        .canliVeri h1{
          text-align: center;
        }
        .canliVeri h2{
          text-align: center;
        }
        .canliVeri input{
          width: 100%;
          height: 50px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
        }
        .canliVeri button{
          width: 100%;
          height: 50px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
          background-color: #ccc;
          cursor: pointer;
        }
        .canliVeri textarea{
          width: 100%;
          height: 50px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
        }
        .canliVeri p{
          text-align: center;
        }

      </style>
      </head>
      <body>
        <div class="donusturucu">
          <h1>Döviz Çevirici</h1>
        <h2>Dolar -> TL</h2>
        <input type="text" id="dolarPara" placeholder="Dolar Miktarı Giriniz" value="0">
        <button id="dolartl" >Dolar -> TL Çevir</button>
        <textarea disabled id="dolartlText"></textarea>


        <h2>TL -> Dolar</h2>
        <input type="text" id="tlParadolar" placeholder="TL Miktarı Giriniz" value="0">
        <button id="tldolar" >TL -> Dolar Çevir</button>
        <textarea disabled id="tldolarText"></textarea>

        <h2>Euro -> TL</h2>
        <input type="text" id="euroPara" placeholder="Euro Miktarı Giriniz" value="0">
        <button id="eurotl" >Euro -> TL Çevir</button>
        <textarea disabled id="eurotlText"></textarea>

        <h2>TL -> Euro</h2>
        <input type="text" id="tlParaeuro" placeholder="TL Miktarı Giriniz" value="0">
        <button id="tleuro" >TL -> Euro Çevir</button>
        <textarea disabled id="tleuroText"></textarea>

        <h2>Sterlin -> TL</h2>
        <input type="text" id="sterlinPara" placeholder="Sterlin Miktarı Giriniz" value="0">
        <button id="sterlintl" >Sterlin -> TL Çevir</button>
        <textarea disabled id="sterlintlText"></textarea>

        <h2>TL -> Sterlin</h2>
        <input type="text" id="tlParasterlin" placeholder="TL Miktarı Giriniz" value="0">
        <button id="tlsterlin" >TL -> Sterlin Çevir</button>
        <textarea disabled id="tlsterlinText"></textarea>

        </div>
        <div class="canliVeri">
          <h1>Canlı Veriler</h1>
          <p>veriler her 30 saniye 1 yenileniyor</p>
          <h2>1 Dolar -> ? TL</h2>
          <textarea disabled id="canlidolartlText"></textarea>
          <h2>1 TL -> ? Dolar</h2>
          <textarea disabled id="canlitldolarText"></textarea>
          <h2>1 Euro -> ? TL</h2>
          <textarea disabled id="canlieurotlText"></textarea>
          <h2>1 TL -> ? Euro</h2>
          <textarea disabled id="canlitleuroText"></textarea>
          <h2>1 Sterlin -> ? TL</h2>
          <textarea disabled id="canlisterlintlText"></textarea>
          <h2>1 TL -> ? Sterlin</h2>
          <textarea disabled id="canlitlsterlinText"></textarea>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      </body>
      <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
<script >
    $( document ).ready(function() {
        console.log( "ready!" );
        
        
        const socket = io("http://localhost:8081",{transports: ["websocket", "polling", "flashsocket"] ,path:"/ws/socket.io"});
        socket.emit("canliVeriOn");
        socket.on("dolartl",data=> { 
                console.log(data); 
                $("#dolartlText").val(data);
        });
        socket.on("tldolar",data=> { 
                console.log(data); 
                $("#tldolarText").val(data);
        });
        socket.on("eurotl",data=> { 
                console.log(data); 
                $("#eurotlText").val(data);
        });
        socket.on("tleuro",data=> { 
                console.log(data); 
                $("#tleuroText").val(data);
        });
        socket.on("sterlintl",data=> { 
                console.log(data); 
                $("#sterlintlText").val(data);
        });
        socket.on("tlsterlin",data=> { 
                console.log(data); 
                $("#tlsterlinText").val(data);
        });
        socket.on("canliveriText",data=> { 
                console.log(data); 
                $("#canlidolartlText").val(data[0]+ " TL");
                $("#canlitldolarText").val(data[3]+ " $");
                $("#canlieurotlText").val(data[1]+ " TL");
                $("#canlitleuroText").val(data[4]+ " €");
                $("#canlisterlintlText").val(data[2]+ " TL");
                $("#canlitlsterlinText").val(data[5]+ " £");

        });

        

        $("#dolartl").on("click",function(){
            let sayi1 = $("#dolarPara").val();
            sayi1 = parseInt(sayi1);
            socket.emit("dolartl", sayi1);  
        })

        $("#tldolar").on("click",function(){
            let sayi1 = $("#tlParadolar").val();
            sayi1 = parseInt(sayi1);
            socket.emit("tldolar", sayi1);  
        })

        $("#eurotl").on("click",function(){
            let sayi1 = $("#euroPara").val();
            sayi1 = parseInt(sayi1);
            socket.emit("eurotl", sayi1);  
        })

        $("#tleuro").on("click",function(){
            let sayi1 = $("#tlParaeuro").val();
            sayi1 = parseInt(sayi1);
            socket.emit("tleuro", sayi1);  
        })

        $("#sterlintl").on("click",function(){
            let sayi1 = $("#sterlinPara").val();
            sayi1 = parseInt(sayi1);
            socket.emit("sterlintl", sayi1);  
        })

        $("#tlsterlin").on("click",function(){
            let sayi1 = $("#tlParasterlin").val();
            sayi1 = parseInt(sayi1);
            socket.emit("tlsterlin", sayi1);  
        })
        


    });
    
  </script>  
</html>